#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_buffer_reference : enable

struct RayPayload {
    uint shaded;
};

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1) uniform writeonly image2D lightMapImage;
layout(set = 0, binding = 2) uniform sampler2D worldPosImage;
layout(set = 0, binding = 3) uniform sampler2D normalImage;

layout(location = 0) rayPayloadEXT RayPayload payload;

layout( push_constant ) uniform constants
{
	vec4 lightPos;
} pc;

void main() 
{
	ivec2 lmUV;
	lmUV.x = int(gl_LaunchIDEXT.x);
	lmUV.y = int(gl_LaunchIDEXT.y);

	vec2 mapUV = vec2(lmUV) / 4096.0;

	vec4 worldPos = texture(worldPosImage, mapUV);
	vec4 normal = texture(normalImage, mapUV);

	vec3 origin = worldPos.xyz;
	vec3 dir = pc.lightPos.xyz;

	uint rayFlags = gl_RayFlagsOpaqueEXT;
	uint cullMask = 0xff;
	float tmin = 0.01;
	float tmax = 1000.0;

	payload.shaded = 1;
	traceRayEXT(topLevelAS, rayFlags, cullMask, 0, 0, 0, origin, tmin, dir, tmax, 0);

	imageStore(lightMapImage, lmUV, vec4(float(payload.shaded), 0.f, 0.f, 0.f));
}