#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_buffer_reference : enable

struct RayPayload {
    uint shaded;
};

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, r32f) uniform image2D lightMapImage;
layout(set = 0, binding = 2) uniform sampler2D worldPosImage;
layout(set = 0, binding = 3) uniform sampler2D normalImage;

layout(location = 0) rayPayloadEXT RayPayload payload;

layout( push_constant ) uniform constants
{
	vec4 lightPos;
	vec2 rand;
} pc;

void main() 
{
	ivec2 lmUV;
	lmUV.x = int(gl_LaunchIDEXT.x);
	lmUV.y = int(gl_LaunchIDEXT.y);

	vec2 uv = (vec2(lmUV) + pc.rand) / vec2(4096);

	vec4 worldPos = texture(worldPosImage, uv);
	vec4 normal = texture(normalImage, uv);

	vec4 currentval = imageLoad(lightMapImage, lmUV);

	vec3 origin = worldPos.xyz + (normal.xyz * 0.001);
	vec3 dir = normalize(pc.lightPos.xyz);

	uint rayFlags = gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT;
	uint cullMask = 0xff;
	float tmin = 0.0;
	float tmax = 1000.0;

	payload.shaded = 0;
	traceRayEXT(topLevelAS, rayFlags, cullMask, 0, 0, 0, origin, tmin, dir, tmax, 0);
	imageStore(lightMapImage, lmUV, vec4(currentval.r + float(payload.shaded), 0.f, 0.f, 0.f));
}