#version 460
#include "probeCommon.glsl"

layout(set = 0, binding = 0, rgba16f) uniform readonly image2DArray rayData;
layout(set = 0, binding = 1, rgba16f) uniform image2DArray irradianceMap;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// source is local to the inner box, 0 indexed
// so is dest
void storeBorder(ivec2 source, ivec2 dest, ivec3 probeAtlasPosition) {
	ivec3 samplePos = ivec3(probeAtlasPosition.xy - ivec2(1, 1), probeAtlasPosition.z);
	samplePos.xy += dest;
	
	// corners
	ivec3 subPos = probeAtlasPosition;
	subPos.xy += source;

	vec4 sampleCol = imageLoad(irradianceMap, subPos);
	imageStore(irradianceMap, samplePos, sampleCol);
}

void main() {
	uvec3 probeCoord = gl_GlobalInvocationID;
	int probeIndex = ((int(probeCoord.z) * PROBES_PER_PLANE) + (int(probeCoord.y) * PROBE_DENSITY_WIDTH) + int(probeCoord.x));

	ivec3 probeAtlasPosition = getAtlasPosition(probeIndex);

	// for each ray (RAYS_PER_PROBE), I want to:
	for(int i = 0; i < RAYS_PER_PROBE; i++) {
		// get the ray direction
		vec3 dir = DDGISphericalFibonacci(float(i), float(RAYS_PER_PROBE));

		// get a UV from the normalized direction, uv -> (-1, 1)
		vec2 uv = oct_encode(normalize(dir));

		// scale the UV for a 6x6 texel patch
		uv = (uv * 0.5 + 0.5) * 6.0;
		ivec3 irradianceTexel = probeAtlasPosition;
		irradianceTexel.xy += ivec2(uv);
	
		// sample from irradiance map and add the new position to it
		ivec3 rayDataPos = getRayDataTexelCoords(i, probeIndex);
		vec4 rayContribution = imageLoad(rayData, rayDataPos);

		vec4 irradianceSample = imageLoad(irradianceMap, irradianceTexel);

		// blend them with equal weight (rolling average)
		vec4 blended = mix(irradianceSample, rayContribution, 0.5);

		// store back in the irradiance map
		imageStore(irradianceMap, irradianceTexel, blended);
	}

	storeBorder(ivec2(0, 0), ivec2(7, 7), probeAtlasPosition);
	storeBorder(ivec2(5, 0), ivec2(0, 7), probeAtlasPosition);
	storeBorder(ivec2(0, 5), ivec2(7, 0), probeAtlasPosition);
	storeBorder(ivec2(5, 5), ivec2(0, 0), probeAtlasPosition);

	// rows
	for(int i = 0; i < 6; i++) {
		storeBorder(ivec2(i, 0), ivec2(6 - i, 0), probeAtlasPosition); // top row
		storeBorder(ivec2(i, 5), ivec2(6 - i, 7), probeAtlasPosition); // bottom row
	}

	// columns
	for(int i = 0; i < 6; i++) {
		storeBorder(ivec2(0, i), ivec2(0, 6 - i), probeAtlasPosition); // left column
		storeBorder(ivec2(5, i), ivec2(7, 6 - i), probeAtlasPosition); // right column
	}
}