#version 460
#define EPSILON 0.0001f

#include "probeCommon.glsl"
#include "bufferInfo.glsl"

layout(set = 0, binding = 0) uniform sampler2DArray rayData;
layout(set = 0, binding = 1, rgba16f) uniform image2DArray irradianceMap;
layout(set = 0, binding = 2, rg16f) uniform image2DArray visibilityMap;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

int k_read_table[6] = {5, 3, 1, -1, -3, -5};

layout( push_constant ) uniform constants
{
	VolumeDataBuffer volumeData;
	int volumeIndex;
} pc;

void main() {
	ivec3 coords = ivec3(gl_GlobalInvocationID.xyz);

	VolumeData volume = pc.volumeData.data[pc.volumeIndex];

	const uint probeWithBorder = IRRADIANCE_INNER + 2;
    const uint probeLastPixel = IRRADIANCE_INNER + 1;

	int probeIndex = probeIndexFromPixel(coords, probeWithBorder, volume.width, volume.depth);

	bool borderPixel = ((gl_GlobalInvocationID.x % probeWithBorder) == 0) || ((gl_GlobalInvocationID.x % probeWithBorder ) == probeLastPixel );
    borderPixel = borderPixel || ((gl_GlobalInvocationID.y % probeWithBorder) == 0) || ((gl_GlobalInvocationID.y % probeWithBorder ) == probeLastPixel);

	if (!borderPixel) {
		vec4 result = vec4(0);
		const float energyConservation = 0.95;

		uint backfaces = 0;
		uint max_backfaces = uint(RAYS_PER_PROBE * 0.1f);

		for(int rayIndex = 0; rayIndex < RAYS_PER_PROBE; rayIndex++) {
			ivec3 samplePos = getRayDataTexelCoords(rayIndex, probeIndex, volume.width * volume.depth);

			vec3 rayDir = DDGISphericalFibonacci(rayIndex, RAYS_PER_PROBE);

			vec3 texelDirection = oct_decode(normalized_oct_coord(coords.xy, IRRADIANCE_INNER));

			float weight = max(0.0, dot(texelDirection, rayDir));

			float distance2 = texelFetch(rayData, samplePos, 0).w;
            if ( distance2 < 0.0f) {
                ++backfaces;

                // Early out: only blend ray radiance into the probe if the backface threshold hasn't been exceeded
                if (backfaces >= max_backfaces)
                    return;

                continue;
            }

			if (weight >= EPSILON) {
                vec3 radiance = texelFetch(rayData, samplePos, 0).rgb;
                radiance.rgb *= energyConservation;

                // Storing the sum of the weights in alpha temporarily
                result += vec4(radiance * weight, weight);
            }
		}

		if (result.w > EPSILON) {
            result.xyz /= result.w;
        }

		result.w = 1.0f; // valid probe, passes backface check
		imageStore(irradianceMap, coords, result);
		return;
	}

	groupMemoryBarrier();
	barrier();

	const uint probe_pixel_x = gl_GlobalInvocationID.x % probeWithBorder;
	const uint probe_pixel_y = gl_GlobalInvocationID.y % probeWithBorder;
	bool corner_pixel = (probe_pixel_x == 0 || probe_pixel_x == probeLastPixel) &&
                        (probe_pixel_y == 0 || probe_pixel_y == probeLastPixel);
	bool row_pixel = (probe_pixel_x > 0 && probe_pixel_x < probeLastPixel);
	ivec3 source_pixel_coordinate = coords;
    
	if ( corner_pixel ) {
        source_pixel_coordinate.x += probe_pixel_x == 0 ? IRRADIANCE_INNER : -IRRADIANCE_INNER;
        source_pixel_coordinate.y += probe_pixel_y == 0 ? IRRADIANCE_INNER : -IRRADIANCE_INNER;
    }
    else if ( row_pixel ) {
        source_pixel_coordinate.x += k_read_table[probe_pixel_x - 1];
        source_pixel_coordinate.y += (probe_pixel_y > 0) ? -1 : 1;
    }
    else {
        source_pixel_coordinate.x += (probe_pixel_x > 0) ? -1 : 1;
        source_pixel_coordinate.y += k_read_table[probe_pixel_y - 1];
    }

    vec4 copied_data = imageLoad( irradianceMap, source_pixel_coordinate);
	imageStore( irradianceMap, coords, copied_data );
}