#version 460
#include "probeCommon.glsl"

layout(set = 0, binding = 0, rgba16f) uniform readonly image2DArray rayData;
layout(set = 0, binding = 1, rgba16f) uniform image2DArray irradianceMap;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

// source is local to the inner box, 0 indexed
// so is dest
void storeBorder(ivec2 source, ivec2 dest, ivec3 probeAtlasPosition) {
	ivec3 samplePos = ivec3(probeAtlasPosition.xy - ivec2(1, 1), probeAtlasPosition.z);
	samplePos.xy += dest;
	
	// corners
	ivec3 subPos = probeAtlasPosition;
	subPos.xy += source;

	vec4 sampleCol = imageLoad(irradianceMap, subPos);
	imageStore(irradianceMap, samplePos, sampleCol);
}

void main() {
	uvec3 probeCoord = gl_GlobalInvocationID;
	int probeIndex = ((int(probeCoord.z) * PROBES_PER_PLANE) + (int(probeCoord.y) * PROBE_DENSITY_WIDTH) + int(probeCoord.x));

	ivec3 probeAtlasPosition = getAtlasPosition(probeIndex);

	// for each ray (RAYS_PER_PROBE), I want to:
	for(int i = 0; i < RAYS_PER_PROBE; i++) {
		// get the ray direction
		vec3 dir = DDGISphericalFibonacci(float(i), float(RAYS_PER_PROBE));

		// get a UV from the normalized direction, uv -> (-1, 1)
		vec2 uv = oct_encode(dir);

		// scale the UV for a 6x6 texel patch
		uv = (uv * 0.5 + 0.5) * 6.0;
		ivec3 irradianceTexel = probeAtlasPosition;
		irradianceTexel.xy += ivec2(uv);
	
		// sample from irradiance map and add the new position to it
		ivec3 rayDataPos = getRayDataTexelCoords(i, probeIndex);
		vec4 rayContribution = imageLoad(rayData, rayDataPos);

		vec4 irradianceSample = imageLoad(irradianceMap, irradianceTexel);

		// blend them with equal weight (rolling average)
		vec4 blended = mix(irradianceSample, rayContribution, 0.5);

		// store back in the irradiance map
		imageStore(irradianceMap, irradianceTexel, blended);
	}

	// for each border pixel, translate it to the corresponding pixel in the irradiance map and set
	
	// 1, 1
	storeBorder(ivec2(0, 0), ivec2(6, 0), probeAtlasPosition);
	storeBorder(ivec2(0, 0), ivec2(7, 7), probeAtlasPosition);
	storeBorder(ivec2(0, 0), ivec2(0, 6), probeAtlasPosition);

	// 1, 2
	storeBorder(ivec2(0, 1), ivec2(0, 5), probeAtlasPosition);

	// 1, 3	
	storeBorder(ivec2(0, 2), ivec2(0, 4), probeAtlasPosition);

	// 1, 4
	storeBorder(ivec2(0, 3), ivec2(0, 3), probeAtlasPosition);

	// 1, 5
	storeBorder(ivec2(0, 4), ivec2(0, 2), probeAtlasPosition);

	// 1, 6
	storeBorder(ivec2(0, 5), ivec2(7, 0), probeAtlasPosition);
	storeBorder(ivec2(0, 5), ivec2(6, 7), probeAtlasPosition);
	storeBorder(ivec2(0, 5), ivec2(0, 1), probeAtlasPosition);

	// 6, 1
	storeBorder(ivec2(5, 0), ivec2(1, 0), probeAtlasPosition);
	storeBorder(ivec2(5, 0), ivec2(0, 7), probeAtlasPosition);
	storeBorder(ivec2(5, 0), ivec2(7, 6), probeAtlasPosition);

	// 6, 2
	storeBorder(ivec2(5, 1), ivec2(7, 5), probeAtlasPosition);

	// 6, 3
	storeBorder(ivec2(5, 2), ivec2(7, 4), probeAtlasPosition);

	// 6, 4
	storeBorder(ivec2(5, 3), ivec2(7, 3), probeAtlasPosition);

	// 6, 5
	storeBorder(ivec2(5, 4), ivec2(7, 2), probeAtlasPosition);

	// 6, 6
	storeBorder(ivec2(5, 5), ivec2(0, 0), probeAtlasPosition);
	storeBorder(ivec2(5, 5), ivec2(7, 1), probeAtlasPosition);
	storeBorder(ivec2(0, 0), ivec2(1, 7), probeAtlasPosition);

	// 5, 1
	storeBorder(ivec2(4, 0), ivec2(2, 0), probeAtlasPosition);

	// 4, 1
	storeBorder(ivec2(3, 0), ivec2(3, 0), probeAtlasPosition);

	// 3, 1
	storeBorder(ivec2(2, 0), ivec2(4, 0), probeAtlasPosition);

	// 2, 1
	storeBorder(ivec2(1, 0), ivec2(5, 0), probeAtlasPosition);

	// 5, 6
	storeBorder(ivec2(4, 5), ivec2(2, 7), probeAtlasPosition);

	// 4, 6
	storeBorder(ivec2(3, 5), ivec2(3, 7), probeAtlasPosition);

	// 3, 6
	storeBorder(ivec2(2, 5), ivec2(4, 7), probeAtlasPosition);

	// 2, 6
	storeBorder(ivec2(1, 5), ivec2(5, 7), probeAtlasPosition);
}