#version 460
#include "probeCommon.glsl"
#define EPSILON 0.0001f

layout(set = 0, binding = 0) uniform sampler2DArray rayData;
layout(set = 0, binding = 1, rgba16f) uniform image2DArray irradianceMap;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// source is local to the inner box, 0 indexed
// so is dest
void storeBorder(ivec2 source, ivec2 dest, ivec3 probeAtlasPosition) {
	ivec3 samplePos = ivec3(probeAtlasPosition.xy - ivec2(1, 1), probeAtlasPosition.z);
	samplePos.xy += dest;
	
	// corners
	ivec3 subPos = probeAtlasPosition;
	subPos.xy += source;

	vec4 sampleCol = imageLoad(irradianceMap, subPos);
	imageStore(irradianceMap, samplePos, sampleCol);
}

int k_read_table[6] = {5, 3, 1, -1, -3, -5};

void main() {
	ivec3 coords = ivec3(gl_GlobalInvocationID.xyz);

	const uint probeWithBorder = PROBE_INNER_RES + 2;
    const uint probeLastPixel = PROBE_INNER_RES + 1;

	int probeIndex = probeIndexFromPixel(coords, probeWithBorder);

	bool borderPixel = ((gl_GlobalInvocationID.x % probeWithBorder) == 0) || ((gl_GlobalInvocationID.x % probeWithBorder ) == probeLastPixel );
    borderPixel = borderPixel || ((gl_GlobalInvocationID.y % probeWithBorder) == 0) || ((gl_GlobalInvocationID.y % probeWithBorder ) == probeLastPixel);

	if (!borderPixel) {
		vec4 result = vec4(0);
		const float energyConservation = 0.95;

		uint backfaces = 0;
		uint max_backfaces = uint(RAYS_PER_PROBE * 0.1f);

		for(int rayIndex = 0; rayIndex < RAYS_PER_PROBE; rayIndex++) {
			ivec3 samplePos = getRayDataTexelCoords(rayIndex, probeIndex);

			vec3 rayDir = DDGISphericalFibonacci(rayIndex, RAYS_PER_PROBE);

			vec3 texelDirection = oct_decode(normalized_oct_coord(coords.xy, PROBE_INNER_RES));

			float weight = max(0.0, dot(texelDirection, rayDir));

			float distance2 = texelFetch(rayData, samplePos, 0).w;
            if ( distance2 < 0.0f) {
                ++backfaces;

                // Early out: only blend ray radiance into the probe if the backface threshold hasn't been exceeded
                if (backfaces >= max_backfaces)
                    return;

                continue;
            }

			if (weight >= EPSILON) {
                vec3 radiance = texelFetch(rayData, samplePos, 0).rgb;
                radiance.rgb *= energyConservation;

                // Storing the sum of the weights in alpha temporarily
                result += vec4(radiance * weight, weight);
            }
		}

		if (result.w > EPSILON) {
            result.xyz /= result.w;
            result.w = 1.0f;
        }

		imageStore(irradianceMap, coords, result);
		return;
	}

	groupMemoryBarrier();
	barrier();

	const uint probe_pixel_x = gl_GlobalInvocationID.x % probeWithBorder;
	const uint probe_pixel_y = gl_GlobalInvocationID.y % probeWithBorder;
	bool corner_pixel = (probe_pixel_x == 0 || probe_pixel_x == probeLastPixel) &&
                        (probe_pixel_y == 0 || probe_pixel_y == probeLastPixel);
	bool row_pixel = (probe_pixel_x > 0 && probe_pixel_x < probeLastPixel);
	ivec3 source_pixel_coordinate = coords;
    
	if ( corner_pixel ) {
        source_pixel_coordinate.x += probe_pixel_x == 0 ? PROBE_INNER_RES : -PROBE_INNER_RES;
        source_pixel_coordinate.y += probe_pixel_y == 0 ? PROBE_INNER_RES : -PROBE_INNER_RES;
    }
    else if ( row_pixel ) {
        source_pixel_coordinate.x += k_read_table[probe_pixel_x - 1];
        source_pixel_coordinate.y += (probe_pixel_y > 0) ? -1 : 1;
    }
    else {
        source_pixel_coordinate.x += (probe_pixel_x > 0) ? -1 : 1;
        source_pixel_coordinate.y += k_read_table[probe_pixel_y - 1];
    }

    vec4 copied_data = imageLoad( irradianceMap, source_pixel_coordinate);
	imageStore( irradianceMap, coords, copied_data );
}