#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_buffer_reference : enable

#include "probeCommon.glsl"
#include "bufferInfo.glsl"

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1) uniform writeonly image2DArray rayDataImage;
layout(location = 0) rayPayloadEXT vec4 hitValue;

layout( push_constant ) uniform constants
{
	ProbePositionBuffer probePosAddress;
	VertexBuffer vertexBufferAddress;
	IndexBuffer indexBufferAddress;
	MaterialIntBuffer materialBuffer;
} pc;

void main() 
{
	uint probeIndex = (gl_LaunchIDEXT.z * PROBES_PER_PLANE) + gl_LaunchIDEXT.y; // x should be num rays, y should be num probes per layer, z should be num probes vertically
	ivec3 rayDataCoords;
	rayDataCoords.x = int(gl_LaunchIDEXT.x);
	rayDataCoords.y = int(probeIndex % PROBES_PER_PLANE);
	rayDataCoords.z = int(probeIndex / PROBES_PER_PLANE);

	vec3 origin = pc.probePosAddress.positions[probeIndex].xyz;
	vec3 dir = DDGISphericalFibonacci(float(gl_LaunchIDEXT.x), float(RAYS_PER_PROBE));

	uint rayFlags = gl_RayFlagsOpaqueEXT;
	uint cullMask = 0xff;
	float tmin = 0.01;
	float tmax = 1000.0;

	traceRayEXT(topLevelAS, rayFlags, cullMask, 0, 0, 0, origin, tmin, dir, tmax, 0);

	imageStore(rayDataImage, rayDataCoords, hitValue);
}