#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_buffer_reference : enable

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1) uniform writeonly image2DArray irradianceImage;
layout(set = 0, binding = 2) uniform writeonly image2DArray visibilityImage;

layout(location = 0) rayPayloadEXT vec3 hitValue;

layout(buffer_reference, std430) readonly buffer ProbePositionBuffer{
	vec3 positions[];
};

layout( push_constant ) uniform constants
{
	ProbePositionBuffer probePosAddress;
	vec4 probeDensities;
	uint probeCount;
} pc;

// has to be 36 rays per probe (1 ray per texel), per probe is 6x6 pixels
ivec3 mapToTexel(uint rayIndex, uint probeIndex, int raysPerProbe) {
	// get probe start location
	ivec3 probeIndex3D;
	probeIndex3D.z = int(probeIndex) / 100; // 100 is width * depth (10x10)
	int remainder = int(probeIndex) % 100;
	probeIndex3D.y = remainder / 10;
	probeIndex3D.x = remainder % 10;

	ivec3 pixelIndex;
	pixelIndex.z = probeIndex3D.z;
	pixelIndex.y = probeIndex3D.y * raysPerProbe + int(rayIndex) / raysPerProbe;
	pixelIndex.x = probeIndex3D.x * raysPerProbe + int(rayIndex) / raysPerProbe;
	return pixelIndex;
}

// launchidext x has raysPerProbe, y has probeCount
void main() 
{
	uint rayIndex = gl_LaunchIDEXT.x;
	uint probeIndex = gl_LaunchIDEXT.y;

	ivec3 texelIrrad = mapToTexel(rayIndex, probeIndex, 6);
	ivec3 texelVis = mapToTexel(rayIndex, probeIndex, 14);

	imageStore(irradianceImage, texelIrrad, vec4(1.0, 0.0, 0.0, 1.0));
	imageStore(visibilityImage, texelVis, vec4(1.0, 0.0, 1.0, 1.0));
}