#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_buffer_reference : enable

#include "probeCommon.glsl"
#include "bufferInfo.glsl"

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1) uniform writeonly image2DArray rayDataImage;
layout(location = 0) rayPayloadEXT RayPayload payload;

layout( push_constant ) uniform constants
{
	ProbePositionBuffer probePosAddress;
	VertexBuffer vertexBufferAddress;
	IndexBuffer indexBufferAddress;
	VolumeDataBuffer volumeDataAddress;
	int volumeIndex;
} pc;

void main() 
{
	VolumeData volume = pc.volumeDataAddress.data[pc.volumeIndex];

	int probesPerPlane = volume.width * volume.depth;

	uint probeIndex = (gl_LaunchIDEXT.z * probesPerPlane) + gl_LaunchIDEXT.y; // x should be num rays, y should be num probes per layer, z should be num probes vertically
	ivec3 rayDataCoords;
	rayDataCoords.x = int(gl_LaunchIDEXT.x);
	rayDataCoords.y = int(probeIndex % probesPerPlane);
	rayDataCoords.z = int(probeIndex / probesPerPlane);

	vec3 origin = pc.probePosAddress.positions[probeIndex].xyz;
	vec3 dir = DDGISphericalFibonacci(float(gl_LaunchIDEXT.x), volume.numRays);

	uint rayFlags = gl_RayFlagsOpaqueEXT;
	uint cullMask = 0xff;
	float tmin = 0.01;
	float tmax = 1000.0;

	payload.radiance = vec3(0.0);
	payload.distance = -1.0;
	payload.depth = 0;

	traceRayEXT(topLevelAS, rayFlags, cullMask, 0, 0, 0, origin, tmin, dir, tmax, 0);

	imageStore(rayDataImage, rayDataCoords, vec4(payload.radiance, payload.distance));
}