#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_buffer_reference : enable

#include "probeCommon.glsl"

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1) uniform writeonly image2DArray rayDataImage;

layout(location = 0) rayPayloadEXT vec4 hitValue;

layout(buffer_reference, std430) readonly buffer ProbePositionBuffer{
	vec4 positions[];
};

layout(buffer_reference, std430) readonly buffer VertexBuffer {
	vec3 vertices[];
};

layout(buffer_reference, std430) readonly buffer IndexBuffer {
	uvec3 trianges[];
};

layout( push_constant ) uniform constants
{
	ProbePositionBuffer probePosAddress;
	VertexBuffer vertexBufferAddress;
	IndexBuffer indexBufferAddress;
} pc;

void main() 
{
	uint rayIndex = gl_LaunchIDEXT.x;
	uint probeIndexRow = gl_LaunchIDEXT.y;
	uint probeLayer = gl_LaunchIDEXT.z;

	uint probeIndex = (probeLayer * PROBES_PER_PLANE) + probeIndexRow;
	ivec3 rayDataCoords = getRayDataTexelCoords(rayIndex, probeIndex);

	vec3 origin = pc.probePosAddress.positions[probeIndex].xyz;
	vec3 dir = DDGISphericalFibonacci(rayIndex, RAYS_PER_PROBE);

	uint rayFlags = gl_RayFlagsOpaqueEXT;
	uint cullMask = 0xff;
	float tmin = 0.01;
	float tmax = 1000.0;

	traceRayEXT(topLevelAS, rayFlags, cullMask, 0, 0, 0, origin, tmin, dir, tmax, 0);

	imageStore(rayDataImage, rayDataCoords, hitValue);
}