#version 460
#extension GL_EXT_ray_tracing : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_buffer_reference : enable

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1) uniform writeonly image2DArray irradianceImage;
layout(set = 0, binding = 2) uniform writeonly image2DArray visibilityImage;

layout(location = 0) rayPayloadEXT vec4 hitValue;

layout(buffer_reference, std430) readonly buffer ProbePositionBuffer{
	vec4 positions[];
};

layout(buffer_reference, std430) readonly buffer VertexBuffer {
	vec3 vertices[];
};

layout(buffer_reference, std430) readonly buffer IndexBuffer {
	uvec3 trianges[];
};

layout( push_constant ) uniform constants
{
	ProbePositionBuffer probePosAddress;
	VertexBuffer vertexBufferAddress;
	IndexBuffer indexBufferAddress;
} pc;

// launchidext x has raysPerProbe, y has probeCount
void main() 
{
	uint rayIndex = gl_LaunchIDEXT.x;
	uint probeIndex = gl_LaunchIDEXT.y;

	 // need mapping function that shoots rays in correct directions

	uint rayFlags = gl_RayFlagsOpaqueEXT;
	uint cullMask = 0xff;
	float tmin = 0.001;
	float tmax = 1000.0;

	vec3 origin = pc.probePosAddress.positions[probeIndex].xyz;

	uvec2 uv = uvec2(rayIndex / 6, rayIndex % 6);

	traceRayEXT(topLevelAS, rayFlags, cullMask, 0, 0, 0, origin, tmin, direction.xyz, tmax, 0);

	imageStore(irradianceImage, texelIrrad, hitValue);
}