#version 460
#define EPSILON 0.000001f

#include "probeCommon.glsl"
#include "bufferInfo.glsl"

layout(set = 0, binding = 0) uniform sampler2DArray rayData;
layout(set = 0, binding = 1, rgba16f) uniform image2DArray irradianceMap;
layout(set = 0, binding = 2, rg16f) uniform image2DArray visibilityMap;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout( push_constant ) uniform constants
{
	VolumeDataBuffer volumeData;
	int volumeIndex;
} pc;

int k_read_table[6] = {5, 3, 1, -1, -3, -5};

void main() {
	ivec3 coords = ivec3(gl_GlobalInvocationID.xyz);

    VolumeData volume = pc.volumeData.data[pc.volumeIndex];

	const uint probeWithBorder = VISIBILITY_INNER + 2;
    const uint probeLastPixel = VISIBILITY_INNER + 1;

	int probeIndex = probeIndexFromPixel(coords, probeWithBorder, volume.width, volume.depth);

	bool borderPixel = ((gl_GlobalInvocationID.x % probeWithBorder) == 0) || ((gl_GlobalInvocationID.x % probeWithBorder ) == probeLastPixel );
    borderPixel = borderPixel || ((gl_GlobalInvocationID.y % probeWithBorder) == 0) || ((gl_GlobalInvocationID.y % probeWithBorder ) == probeLastPixel);

	if (!borderPixel) {
		vec4 result = vec4(0.0);

		vec3 texelDirection = oct_decode(normalized_oct_coord(coords.xy, VISIBILITY_INNER));

		for(int rayIndex = 0; rayIndex < int(volume.numRays); rayIndex++) {
			ivec3 samplePos = getRayDataTexelCoords(rayIndex, probeIndex, volume.width * volume.depth);

			vec3 rayDir = DDGISphericalFibonacci(rayIndex, int(volume.numRays));

			float weight = max(0.0, dot(texelDirection, rayDir));
			weight = pow(weight, 2.5f); // probe distance sharpness exponent?

			float probeMaxRayDistance = length(volume.spacing) * 1.5;
			float distance = min(abs(texelFetch(rayData, samplePos, 0).w), probeMaxRayDistance);

            result += vec4(distance * weight, (distance * distance) * weight, 0.f, weight);
		}

		if (result.w > EPSILON) {
            result.xyz /= result.w;
            result.w = 1.0f;
        }

		imageStore(visibilityMap, coords, vec4(result.rg, 0, 1));
		return;
	}

	groupMemoryBarrier();
	barrier();

	const uint probe_pixel_x = gl_GlobalInvocationID.x % probeWithBorder;
	const uint probe_pixel_y = gl_GlobalInvocationID.y % probeWithBorder;
	bool corner_pixel = (probe_pixel_x == 0 || probe_pixel_x == probeLastPixel) &&
                        (probe_pixel_y == 0 || probe_pixel_y == probeLastPixel);
	bool row_pixel = (probe_pixel_x > 0 && probe_pixel_x < probeLastPixel);
	ivec3 source_pixel_coordinate = coords;
    
	if ( corner_pixel ) {
        source_pixel_coordinate.x += probe_pixel_x == 0 ? VISIBILITY_INNER : -VISIBILITY_INNER;
        source_pixel_coordinate.y += probe_pixel_y == 0 ? VISIBILITY_INNER : -VISIBILITY_INNER;
    }
    else if ( row_pixel ) {
        source_pixel_coordinate.x += k_read_table[probe_pixel_x - 1];
        source_pixel_coordinate.y += (probe_pixel_y > 0) ? -1 : 1;
    }
    else {
        source_pixel_coordinate.x += (probe_pixel_x > 0) ? -1 : 1;
        source_pixel_coordinate.y += k_read_table[probe_pixel_y - 1];
    }

    vec4 copied_data = imageLoad( visibilityMap, source_pixel_coordinate);
	imageStore( visibilityMap, coords, copied_data );
}